<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vote validation</title>
<style>
        body {
        font-family: Arial, sans-serif;
        background-color: pink;
        margin: 0;
        padding: 20px;
    }

    .vote-validator {

        max-width: 400px;
        margin: auto;
        background-color: #fff;
        border: 2px solid #000;
        border-radius: 10px;
        padding: 20px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    input[type="number"], input[type="text"], input[type="submit"],button{
        width: 100%;
        padding: 15px;
        font-size: 18px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
        box-sizing: border-box;
    }


    input[type="submit"] {
        background-color: skyblue;
        color: black;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        opacity: 0.5;
    }
    a{
        text-decoration:none;
        color:black
        }

    </style>
</head>
<body>
<div class="vote-validator">
     <h1>VOTE VALIDATOR</h1>
     <form method="post" action="readage">
         {% csrf_token %}
        <table>
            <tr>
                <td><input type="number" placeholder="Enter Age" name="txtage" value="{{n1}}"></td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="Check Eligibility" name="operation">
                </td>
            </tr>
            <tr>
                <td><input type="text" placeholder="GET THE RESULT" value="{{res}}"></td>
            </tr>
            <tr><td><button style="background-color:skyblue"><a href="/">Calculator</a></button></td> </tr>
        </table>

     </form>
    </div>
</body>
</html>